# app-rocha-engenharia

./: README.md  eREADME.md  package.json  tsconfig.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: modules.json
android/app/src/main/java/com/mobile/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/mobile/: Info.plist
ios/mobile.xcodeproj/: project.pbxproj
src/: App.js  App.tsx  routes.js
src/Services/: api.js
src/pages/About/: index.js  styles.js
src/pages/DangerList/: index.js  styles.js
src/pages/DangerRegister/: index.js  styles.js
src/pages/Draws/: index.js  styles.js
src/pages/Home/: index.js  styles.js
src/pages/SignIn/: index.js  styles.js
